#---------------------------------------------------------#
#                                                         #
#                       CYCLAPS                           #
#                                                         #
# Copyright 2024 (c) Pierre Dublanchet                    #
# Author: Pierre Dublanchet (Mines Paris PSL/Armines)     #
# Contact: pierre.dublanchet@minesparis.psl.eu            #
# License: CeCILL-B                                       #
#                                                         #   
#---------------------------------------------------------#
[section 1]
#-------------------------------------------------------------------------------------------------------------------#
#--Simulator label-----------------------------'---------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
# 2d_infperiodic_aging : 1d (mode II or III) fault between 2d elastic slabs with replication along strike, aging law
# 2d_infperiodic_aging_pnl : same with non linear pore pressure diffusion
# 2d_infperiodic_aging_press : same with imposed pore pressure history  
# 2d_infperiodic_slip : 1d (mode II or III) fault between 2d elastic slabs with replication along strike, slip law
# 2d_infperiodic_slip_pnl : same with non linear pore pressure diffusion
# 2d_infperiodic_slip_press : same with imposed pore pressure history 
#-------------------------------------------------------------------------------------------------------------------#
# 2d_freesurface_aging : 1d strike-slip fault in a semi inf elastic half space with free surface, aging law 
# 2d_freesurface_aging_pnl : same with non linear pore pressure diffusion
# 2d_freesurface_aging_press : same with imposed pore pressure history  
# 2d_freesurface_slip : 1d strike-slip fault in a semi inf elastic half space with free surface, slip law 
# 2d_freesurface_slip_pnl : same with non linear pore pressure diffusion
# 2d_freesurface_slip_press : same with imposed pore pressure history 
#-------------------------------------------------------------------------------------------------------------------#
# 2d_cr_aging : 1d (mode II or III) fault between 2d semi inf elastic half spaces, Cochard & Rice Kernel (no replication), aging # law 
# 2d_cr_aging_pnl : same with non linear pore pressure diffusion
# 2d_cr_aging_press : same with imposed pore pressure history  
# 2d_cr_slip : 1d  (mode II or III) fault between 2d semi inf elastic half spaces, Cochard & Rice Kernel (no replication), slip # law 
# 2d_cr_slip_pnl : same with non linear pore pressure diffusion
# 2d_cr_slip_press : same with imposed pore pressure history 
# 2d_cr_regage_pnl : same with non linear pore pressure diffusion and regularized aging rate-and-state
# 2d_cr_regslip_pnl : same with non linear pore pressure diffusion and regularized slip rate-and-state
#-------------------------------------------------------------------------------------------------------------------#
# 3d_infperiodic_aging : 2d fault between 3d elastic slabs with replication along strike and depth, aging law
# 3d_infperiodic_aging_pnl : same with non linear pore pressure diffusion
# 3d_infperiodic_aging_press : same with imposed pore pressure history  
# 3d_infperiodic_slip : 2d fault between 3d elastic slabs with replication along strike and depth, slip law
# 3d_infperiodic_slip_pnl : same with non linear pore pressure diffusion
# 3d_infperiodic_slip_press : same with imposed pore pressure history   
# 3d_infperiodic_regage : 2d fault between 3d elastic slabs with replication along strike and depth, regularized rate-and-stae, # aging law 
# 3d_infperiodic_regslip : same with regularized rate-and-stae, slip law 
#-------------------------------------------------------------------------------------------------------------------#			
simlab='3d_infperiodic_slip_pnl'

#-------------------------------------------------------------------------------------------------------------------#
#--Slip mode for 2D problems (2: in-plane (mode II), 3: anti-plane (mode III)). Use only 3 for freesurface.---------# 
#-------------------------------------------------------------------------------------------------------------------#
slip_mode=3     

#-------------------------------------------------------------------------------------------------------------------#
#--Young's Modulus E (Pa)-------------------------------------------------------------------------------------------#  
#-------------------------------------------------------------------------------------------------------------------#            
young_mod=80095300800.0

#-------------------------------------------------------------------------------------------------------------------#
#--Poisson's Ratio (between 0 and 1, different from 0, 0.5 and 1)---------------------------------------------------# 
#-------------------------------------------------------------------------------------------------------------------#           
poisson_ratio=0.25   

#-------------------------------------------------------------------------------------------------------------------#
# Rock density (kg/m3)----------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
rho_r=2670.0

#-------------------------------------------------------------------------------------------------------------------#
# Slab Thickness H (m) (only for 2d infperiodic and 3d infperiodic models)------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
slab_thickness=5.0d2 

#-------------------------------------------------------------------------------------------------------------------#
# External shear stressing parameters-------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
# (1): homogeneous constant shear stressing (Pa/s)
# (2): amplitude of shear stress perturbation  (Pa)
# (3): radius of stressed region (m)
# (4): duration of transient stressing (s)
# (5) and (6): x,y coordinates of the center of the stressed region (m)
#-------------------------------------------------------------------------------------------------------------------#
ext_shear_stressing=0.0,0.0,1.0,1.0,0.0,0.0

#-------------------------------------------------------------------------------------------------------------------#
# Reference friction coefficient (mu0) -----------------------------------------------------------------------------# 
#-------------------------------------------------------------------------------------------------------------------#    
ref_fric_coeff=0.6

#-------------------------------------------------------------------------------------------------------------------#
# Dieterich-Linker Coefficient alpha (for variable effective normal stress)-----------------------------------------#    
#-------------------------------------------------------------------------------------------------------------------#            
dl_coeff=0.0                                    

#-------------------------------------------------------------------------------------------------------------------#
# Tectonic plate rate Vb (m/s)--------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
vplate=1.0d-9 

#-------------------------------------------------------------------------------------------------------------------#
# Reference slip rate V* for normalization (m/s)--------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
vstar=1.0d-6                       

#-------------------------------------------------------------------------------------------------------------------#
# Radiative slip rate Vsis (threshold for earthquake detection) (m/s)-----------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------#
vsis=0.001  

#---------------------------------------------------------------------------------------------------------------------------#
# Number of VW asperities for meth_init=0 (for nasp<=20, otherwise use initial conditions defined in bin files meth_init=1)-#
#---------------------------------------------------------------------------------------------------------------------------#
nasp=1

#---------------------------------------------------------------------------------------------------------------------#
# Frictional parameters rate-and-state for meth_init=0 (nasp+1 columns. 1st col: VS barriers, then 1 col=1 asperity.)-# 
# circular asperities centered on (xcasp,ycasp) in (m) with radius Rasp (m)-under initial normal----------------------# 
# stress sigasp (Pa). Initial slip rate viasp (m/s) initial state variable thiasp (s)---------------------------------#
# initial slip uiasp (m)----------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
a=1.5d-2, 2.0d-3
b=1.0d-2,  1.0d-2
dcasp=1.0d-4, 1.0d-4
xcasp=0.0, 0.0
ycasp=0.0, 0.0
Rasp=0.0, 2.0d1
sigasp=5.0d7, 5.0d7
viasp=1.0d-9, 1.0d-12
thiasp=1.0d5, 1.0d8
uiasp=0.0, 0.0

#---------------------------------------------------------------------------------------------------------------------#
# Fault permeability (m2)---------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
permea=1.0d-13  

#---------------------------------------------------------------------------------------------------------------------#
# Fault porosity -----------------------------------------------------------------------------------------------------#   
#---------------------------------------------------------------------------------------------------------------------#          
porosity=0.1                     

#---------------------------------------------------------------------------------------------------------------------#
# Effective (fluid+pore space) fault compressibility (Pa-1)-----------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
compress=1.0d-8  

#---------------------------------------------------------------------------------------------------------------------#
# Fluid viscosity (Pa.s)----------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
viscosity=0.001                 

#---------------------------------------------------------------------------------------------------------------------#
# Fluid density (kg/m3)-----------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
rho_f=1000.0               

#---------------------------------------------------------------------------------------------------------------------#
# Injection parameters (1:injection duration (s) 2:x inj (m) 3: y inj (m) 4: Darcy vel at injection (m/s), 
# 5: Pore pressure at injection point (Pa),  6: borehole radius (m))
#---------------------------------------------------------------------------------------------------------------------#
paraminj=8.64d6, 0.0, 0.0, 1.25d-6, 2.0d6, 0.1, 0.0

#---------------------------------------------------------------------------------------------------------------------#
# Number of points in x and y (use only x for 2D prolems)-------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------# 
nx=128 
ny=128  

#---------------------------------------------------------------------------------------------------------------------#
# dx(1) dy(2) (set dy=0 for 2D problems)------------------------------------------------------------------------------# 
#---------------------------------------------------------------------------------------------------------------------#          
dx=1.0 
dy=1.0                   

#---------------------------------------------------------------------------------------------------------------------#
# Number of Iterations
#---------------------------------------------------------------------------------------------------------------------#
niter=10000                 

#---------------------------------------------------------------------------------------------------------------------#
# Print Evolution Frequency (print code progression every nit_screen iteration)
#---------------------------------------------------------------------------------------------------------------------#
nit_screen=1000                     

#---------------------------------------------------------------------------------------------------------------------#
# Method for initial conditions definition: self defined (0), read from file (1)
#---------------------------------------------------------------------------------------------------------------------#
meth_init=0       

#---------------------------------------------------------------------------------------------------------------------#
# Time Step Size Control Parameters for RKF:paramdt(1)=maxiterrk, paramdt(2)=error0, paramdt(3)=safety factor, paramdt(4)=dtmax, # paramdt(5)=dtmin   
#---------------------------------------------------------------------------------------------------------------------#          
paramdt=30.0, 0.00000001, 0.8, 2.0d7, 1.0d-11        

#---------------------------------------------------------------------------------------------------------------------#
# Path to initial values directory
#---------------------------------------------------------------------------------------------------------------------#
pathinit='./init/'                 

#---------------------------------------------------------------------------------------------------------------------#
# Indicator for catalogue (qcat), averages (qmoy), profils (qprof) and local (qloc) recording (1 to turn on recording, 0 to turn # it off)
#---------------------------------------------------------------------------------------------------------------------#
qcat=1 
qmoy=1
qprof=1 
qprofhvc=1
qloc=1      

#---------------------------------------------------------------------------------------------------------------------#
# Parameters for recording frequency vfrec qmoy (1) vfrec profils (2) vfrec qloc (3) vfrec profileshvc (4)
#---------------------------------------------------------------------------------------------------------------------#
vfrec=1.2, 1.2, 1.2, 1.2                

#---------------------------------------------------------------------------------------------------------------------#
# Parameters for recording frequency tfrec qmoy (1) tfrec profils (2) tfrec qloc (3) tfrec profileshvc (4)
#---------------------------------------------------------------------------------------------------------------------#
tfrec=0.0, 0.0, 0.0, 0.0                  

#---------------------------------------------------------------------------------------------------------------------#
# Parameters for recording frequency dtfrec qmoy (1) dtfrec profils (2) dtfrec qloc (3) dtfrec profileshvc (4)
#---------------------------------------------------------------------------------------------------------------------#
dtfrec=0.0, 0.0, 0.0, 0.0                   

#---------------------------------------------------------------------------------------------------------------------#
# Parameters for recording frequency nitrec qmoy (1) nitrec profils (2) nitrec qloc (3) nitrec profileshvc (4)
#---------------------------------------------------------------------------------------------------------------------#
nitrec=0, 0, 0, 0

#---------------------------------------------------------------------------------------------------------------------#
# Path to results directory                     
#---------------------------------------------------------------------------------------------------------------------#
pathres='./results/'  

#---------------------------------------------------------------------------------------------------------------------#
# number of locations to monitor variables (nploc<=20) for qloc recording
#---------------------------------------------------------------------------------------------------------------------#
nploc=5   

#---------------------------------------------------------------------------------------------------------------------#
# (x,y) coordinates of locations to monitor variables (qloc) in (m) (nploc values)
#---------------------------------------------------------------------------------------------------------------------#
xrloc=0.0, -32.0, 32.0, -32.0, 32.0
yrloc=0.0, 32.0, 32.0, -32.0, -32.0

#---------------------------------------------------------------------------------------------------------------------#
#-size of boundary zone not included in moment rate and max v estimations/radius of zone included in ...--------------#
#---------------------------------------------------------------------------------------------------------------------#
hboxm=200.0                   





