{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
				  COPYRIGHT\
\
The following is a notice of limited availability of the code, and disclaimer\
which must be included in the prologue of the code and in all source listings\
of the code.\
\
Copyright Notice\
1998--2024, Argonne National Laboratory\
\
Permission is hereby granted to use, reproduce, prepare derivative works, and\
to redistribute to others.  This software was authored by:\
\
Mathematics and Computer Science Division\
Argonne National Laboratory, Argonne IL 60439\
\
(and)\
\
Department of Computer Science\
University of Illinois at Urbana-Champaign\
\
\
			      GOVERNMENT LICENSE\
\
Portions of this material resulted from work developed under a U.S.\
Government Contract and are subject to the following license: the Government\
is granted for itself and others acting on its behalf a paid-up, nonexclusive,\
irrevocable worldwide license in this computer software to reproduce, prepare\
derivative works, and perform publicly and display publicly.\
\
				  DISCLAIMER\
\
This computer code material was prepared, in part, as an account of work\
sponsored by an agency of the United States Government.  Neither the United\
States, nor the University of Chicago, nor any of their employees, makes any\
warranty express or implied, or assumes any legal liability or responsibility\
for the accuracy, completeness, or usefulness of any information, apparatus,\
product, or process disclosed, or represents that its use would not infringe\
privately owned rights.\
\
			   EXTERNAL CONTRIBUTIONS\
\
Portions of this code have been contributed under the above license by:\
\
\
 * Cray\
 * DataDirect Networks.\
 * Dolphin Interconnect Solutions Inc.\
 * IBM Corporation\
 * Institut Polytechnique de Bordeaux\
 * Intel Corporation\
 * Mellanox Technologies Ltd.\
 * Microsoft Corporation\
 * Oak Ridge National Laboratory\
 * ParTec AG\
 * Quobyte Corporation\
 * Sandia National Laboratories\
 * Sun Microsystems, Lustre group
\f1\fs28 \cf2 \
}